@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #001a49;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%),url('../IMG/img/sli1.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
    color: #fff;
}

/* NAV */
.nav{
    --padding-container: 0;
    /* height: 100%; */
    display: flex;
    align-items: center;
}
.nav-title{
    font-weight: 400;
}
.nav-link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav-items{
    list-style: none;
}

.nav-links{
    color: #fff;
    text-decoration: none;
}
.nav-menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav-img{
    display: block;
    width: 30px;
}
.nav-close{
    display: var(--show, none);
    background: #fff;
    border-radius: 50px;
}
/* Hero Container */

.hero-container{
    max-width: 800px;
    /* display: grid; */
    --padding-container: 0;
    grid-auto-columns: max-content;
    align-content: center;
    gap: 1em;
    margin-top: 120px;
    padding-bottom: 100px;
    text-align: center;
}
.hero-title{
    font-size: 3rem;
}
.hero-p{
    margin-bottom: 20px;
}
.cta{
    display: inline-block;
    background-color: #001a49;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 50px;
}
/* About */
.about{
    text-align: center;
}
.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}
.about-p{
    line-height: 1.7;
}
.about-main{
    padding-top: 80px;
    display: grid;
    width: 91%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.about-icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}
.about-icon{
    width: 40px;
}

/* Intermedio de la pagina */

.intermedio{
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, #eed0ff 0.5px);
    background-size: 10px 10px;
    overflow: hidden;
}
.intermedio-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}
.intermedio-picture{
    max-width: 500px;
}
.intermedio-p{
    line-height: 1.7;
    margin-bottom: 15px;
}
.intermedio-img{
    width: 100%;
    display: block;
}
/* Price */

.price{
    text-align: center;
}
.price-table{
    padding-top: 60px;
    display: inline-block;
    /* flex-wrap: wrap; */
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}
.price-element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #000;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
    margin: 0px 50px;

}
.price-element--best{
    background-color: rgb(255, 225, 0, 80%);
    --color-plan: #000000;
    --color-price: #000000;
    --bg-cta: rgb(58, 89, 244);
    --color-cta: #FFF;
    --color-items: #000000;
}
.price-name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 400;
}
.price-price{
    font-size: 2.5rem;
    color: var(--color-price);
}
.price-items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}
.price-cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    border: 1px solid #00000054;
    text-decoration: none;
    font-weight: 700;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
    background-color: var(--bg-cta);
    color: var(--color-cta);
}
/* Testimony */

.testimony{
    background-color: #fff;
}
.testimony-container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}
.testimony-body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}
.testimony-body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}
.testimony-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
    box-shadow: 5px 10px 10px 1px;
    /* border: 0.5px solid #000000; */
}
.testimony-texts{
    max-width: 700px;
}
.testimony-course{
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, #dfa7ff 0.5px);
    color: rgb(255, 255, 255, 100%);
    display: inline-block;
    font-size: 27px;
    padding: 5px;
}
.testimony-arrow{
    width: 90%;
    cursor: pointer;
}

/* Questions */

.questions{
    text-align: center;
}
.questions-container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}
.questions-padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #2f2ff0;
    border-radius: 6px;
    margin-bottom: 30px;
}
.questions-padding--add{
    padding-bottom: 30px;
}
.questions-answer{
    padding: 0 30px 0;
    overflow: hidden;
}
.questions-title{
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
    text-align: left;
}
.questions-arrow{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}
.questions-arrow--rotate{
    transform: rotate(180deg);
}
.questions-show{
    text-align: left;
    height: 0;
    transition: height .5s;
}
.questions-img{
    display: block;
}
.questions-copy{
    width: 60%;
    margin-bottom: 30px !important;
    margin: 0 auto;
}

/* Footer */

.footer{
   background-color: #1D293F; 
}
.footer-title{
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 30px;
}
.footer-title, .footer-sub{
    color: #fff;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}
.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}
.nav-link--footer{
    display: flex;
    margin: 0;
    margin-left: 20px;
    flex-wrap: wrap;
}

.footer-inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}
.footer-input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}
.footer-submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}
.footer-copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}
.footer-copyright{
    margin-top: 50px;
    font-weight: 300;
    margin-bottom: 0;
}
.footer-icons{
    display: inline-flex;
    margin-bottom: 10px;
}
.footer-img{
    width: 30px;
    background: #fff;
    border-radius: 50%;
}


/* Media querys */

@media(max-width: 800px){
    .nav-menu{
        display: block;
    }
    .nav-link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
        z-index: 10;
        opacity: 0;
        pointer-events: none;
        transition: 0.7s opacity;
    }
    .nav-link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }
    .nav-close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
    .hero-title{
        font-size: 2.5rem;
    }
    .about-main{
        gap: 2em;
    }
    .about-icons:last-of-type{
        grid-column: 1/-1; 
    }
    .intermedio-container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    .intermedio-picture{
        grid-row: 1/2;
        justify-self: center;
    }
    .testimony-container{
        grid-template-columns: 30px 1fr 30px;
        text-align: center;
    }
    .testimony-body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }
    .testimony-img{
        width: 200px;
        height: 200px;
    }
    .testimony-course{
        font-size: 22px;       
    }
    .questions-copy{
        width: 100%;
    }
    .footer-container{
        flex-wrap: wrap;
    }
    .nav--footer{
        width: 100%;
        justify-items: center;
    }
    .nav-link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
    .footer-form{
        width: 100%;
        justify-content: space-evenly;
    }
    .footer-input{
        flex: 1;
    }
}
@media (max-width: 600px){
    .hero-title{
        font-size: 2rem;
    }
    .hero-p{
        font-size: 1rem;
    }
    .subtitle{
        font-size: 1.8rem;
    }
    .price-element{
        width: 90%;
    }
    .price-element--best{
        width: 90%;
        padding: 40px;
    }
    .price-price{
        font-size: 2rem;
    }
    .testimony-container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }
    .testimony{
        --padding-container: 60px 0;
    }
    .testimony-arrow{
        width: 100%; 
    }
    .testimony-course{
        margin-top: 15px;
    }
    .questions-title{
        font-size: 1rem;
        margin: 15px;
    }
    .nav--footer{
        margin-bottom: 40px;
    }
    .footer-title{
        justify-self: start;
    }
    .nav-link--footer{
        justify-content: space-between;
    }
    .footer-inputs{
        flex-wrap: wrap;
    }
    .footer-input{
        flex-basis: 100%;
        margin-bottom: 25px !important;
        margin: 0;
    }
    .footer-submit{
        margin-right: auto;
    }
}